{
    "year": "2017",
    "serverName": "Gejowy strumień",
    "serverAddress": "Anonymous_Data_Center",
    "iconName": "delta.jpg",
    "terminalID": "D3LT4",
    "defaultUser": {
        "userId": "agent",
        "password": "",
        "userName": "agent"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
